<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../style/style.css">
</head>

<body>
    <div class="bowi">
        <h3>Free shipping on orders over $50</h3>
    </div>
    <div class="ran">
        <div class="rang">
            <div class="container">
                <ul class="ul">
                    <li><a href="#">Shop</a></li>
                    <li><a href="#">Membership</a></li>
                    <li><a href="#">Our story</a></li>
                </ul>
                <img class="hous" src="../img/hous.png" alt="hous">
                <div>
                    <ul class="Newsletter">
                        <li><a href="#">Newsletter</a></li>
                        <li><a href="#">Account</a></li>
                        <li><a href="#">Cart </a></li>
                    </ul>
                </div>

            </div>
        </div>
    </div>
    <div class="the">
        <h2>Alcohol for the modern drinker</h2>
    </div>
    <div class="Light">
        <p>Light and refreshing flavors made with real, clean ingredients you can <br> <br> feel good about. Just pour,
            sip, and enjoy.</p>
    </div>
    <div>
        <button class="button">Shop ALL</button>
    </div>

    <div class="container">
        <div class="FOOD">
            <p>"What makes Haus so special is its <br> incredible flavors."</p>
            <h1>FOOD & VINE</h1>
        </div>
        <div class="thet">
            <p>“For the wine or cocktail lover who`s <br> tried it all and wants something new <br> and refreshing.”</p>
            <img src="../img/THE.png" alt="the">
            <hr class="ciziq" width="1420" height="50px">
        </div>
        <div class="bon">
            <p>“Cleaner, responsibly sourced, and <br> lower in alcohol.”</p>
            <img src="../img/bon.png" alt="bon">

        </div>



        <div class="pasdagi">
            <h1>Made with natural <br> ingredients, nothing fake</h1>
        </div>



        <div class="box1">

            <div class="atir">
                <img src="../img/atir.png" alt="atir">
                <h4 class="Sampler">The Sampler Kit</h4>
                <p>Try a variety of Haus flavors with our customizable <br> four-bottle kit. Each bottle serves 2-3
                    drinks.
                </p>
                <button class="butto">Shop now</button>
            </div>



            <div class="ikkinchisi">
                <div class="circle">
                    <h3 class="best">best seller</h3>
                </div>
                <img src="../img/ha.png" alt="shampun">
                <h4 class="Grapefruit">Grapefruit Jalapeño</h4>

                <p>Light and refreshing, this aperitif is a bright blend of <br> citrus with a subtle kick of fresh
                    jalapeño.</p>
                <button class="butto">Shop now</button>
            </div>




            <div class="fresh">

                <img src="../img/best.png" alt="best">
                <h4 class="Flower">Citrus Flower</h4>
                <p>A fresh Californian take on the apéritif. Made with <br> crisp lemon and subtle elderflower.</p>
                <button class="butto">Shop now</button>

                <div class="cir"><p class="best">best seller</p></div>

            </div>
        </div>









        <hr class="ciz" width="1420" height="50px">
    </div>
    <div class="container">
        <div>
            <img class="coy" src="../img/coy.png" alt="coy">
        </div>
        <div class="derived">
            <div class="tepa">
                <h3>An intro to apéritifs</h2>
            </div>
            <div class="of">
                <p>Apéritifs are a category of spirits with complex flavors derived from fruits, herbs, and botanicals.
                    Their lighter alcohol content (less than whiskey, more than wine) makes them perfect to sip all
                    evening.</p>
            </div>
        </div>
        <hr class="anau" width="1420" height="50px">
        <div class="okn">
            <div class="nmdr">
                <h4 class="easy">Easy to drink</h4>
                <p class="thez">The perfect anytime drink, sip Haus on its own <br> or with simple mixers you probably
                    already <br> have like soda or tonic.</p>
                <h2 class="natura">Natural ingredients. <br> Nothing fake.</h2>
                <p class="artificial"> Artificial ingredients and refined sugars are a <br> big culprit in hangovers.
                    Feel good about <br> what`s in your glass that night — and the next <br> day.</p>
                <h4 class="delivered">Delivered to your door</h4>
                <p class="we">We blend, bottle, and ship our products <br> straight from Sonoma, CA to your doorstep.
                </p>
            </div>
            <div class="osimlikk">
                <img src="../img/osimlik.png" alt="osimlik">
            </div>
        </div>
    </div>


    <div class="color">
        <h2 class="colorr">“Haus has found the solution I didn`t <br> really know I was looking for!”</h2>

        <p class="susan">— Susan</p>
        <p class="buyer">verified buyer</p>
    </div>
    <div class="opk">
        <h2 class="love">“I love the flavor of this apéritif — it`s <br> light and lively, and it`s refreshing with <br>
            seltzer or tonic.”</h2>
        <p class="kpo">— Fiona</p>
        <p class="kpop">verified buyer</p>
    </div>
    <div class="wer">
        <h2 class="ert">“It `s delicious, and unique. I love <br> everything from the <br> packaging, to the flavors.”
        </h2>
        <p class="rty">— Esteban</p>
        <p class="tyu">verified buyer</p>
    </div>
    <div class="container">
        <div class="vbn">
            <div>
                <img class="qulupnay" src="../img/qulupnay.png" alt="osimlik">
            </div>
            <div class="h2">
                <h2>We do things differently <br> than most producers</h2>
                <p class="our">Our flavors are derived from real fruits, herbs, and botanicals, not ingredients from
                    <br> a lab. We leave out the artificial ingredients and excess sugar, and tell you what`s <br>
                    inside. It`s a better way to drink.
                </p>
                <p class="learn">LEARN MORE</p>

            </div>
        </div>
    </div>

    <div class="foto">
        <div class="set">
            <h2 class="kvhj">Set the mood</h2>
            <p>Curated playlists from Woody + Helena, plus some of our friends and favorite brands.</p>
            <button class="butt">Spotify</button>
        </div>
        <div class="alsk">
            <div class="uhv">
                <h5>Follow us, share us, drink Ha(us)</h5>
            </div>

            <div class="flex">
                <div>
                    <p>Instagram</p>
                </div>
                <div>
                    <p>Twitter</p>
                </div>
                <div>
                    <p>Facebook</p>
                </div>
            </div>
        </div>
    </div>


    <div class="oxir">
        <div class="oxiri">
            <h1>Stay posted</h1>
            <p class="receive">Let's be friends. Subscribe to our newsletter to <br> receive updates on new launches,
                recipes, playlists, <br> and more.</p>
            <div class="email">
                <p class="vhf">YOUR EMAIL ADDRESS</p>
                <p>Submit</p>
            </div><br>
            <hr class="ciziq" width="450" height="50px">
        </div>
    </div>




    <div class="juda">
        <p>Explore</p>
        <p class="sah1">Follow</p>
        <p class="sah2">Drop Us a Line</p>
    </div>
    <div class="sahifa2">
        <p class="sah0"><a href="#">Home</a></p>
        <p class="sah3"><a href="#">Instagram</a></p>
        <p class="sah4"><a href="#">hello@drink.haus</a></p>
    </div>
    <div class="sahifa3">
        <p><a href="#">Shop</a></p>
        <p class="sah5"><a href="#">Spotify</a></p>
        <p class="sah6"><a href="#">press@drink.haus</a></p>
    </div>
    <div class="sahifa4">
        <p class="sah30"><a href="#">Membership</a></p>
        <p class="sah7"><a href="#">Twit class="sah1"ter</a></p>
        <p class="sah8"><a href="#">partnerships@drink.haus</a></p>
    </div>
    <div class="sahifa5">
        <p><a href="#">Our Story</a></p>
        <p class="sah9"><a href="#">Facebook</a></p>
        <p class="sah10"><a href="#">jobs@drink.haus</a></p>
    </div>
    <div class="sahifa6">
        <p class="sah31"><a href="#">FAQ</a></p>
        <p class="sah12"><a href="#">wholesale@drink.haus</a></p>
    </div>
    <div class="sahifa7">
        <p class="sah20"><a href="#">Refer a Friend</a></p>
    </div>
    <div class="sahifa8">
        <p class="sah21"><a href="#">Corporate Gifting</a></p>
    </div>
    <div class="sahifa9">
        <p class="sah22"><a href="#">Gift Card</a></p>
    </div>



    <div class="sdfg">
        <div>
            <p>© Haus 2021</p>
        </div>
        <div>
            <p>Contact Us</p>
        </div>
        <div>
            <p>Return Policy</p>
        </div>
        <div>
            <p>Privacy Policy</p>
        </div>
        <div>
            <p>Terms & Conditions</p>
        </div>
    </div>


</body>

</html>